<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .hyperlinkBackgroundimage {
            background-image: url('./hyperlink.jpg'); /* Replace 'your-image.jpg' with your image file */
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 1335px) {
    .hyperlinkBackgroundimage {
        background-size: 70%; /* Increase the background size for smaller screens */

    }
} 
        @media (max-width: 768px) {
    .hyperlinkBackgroundimage {
        background-size: cover; /* Increase the background size for smaller screens */

    }
}
    </style>
</head>
<body>
<div class="container-fluid pb-5 hyperlinkBackgroundimage">
    
        <div class="col-md-8 col-lg-3 mb-5 text-justify">
            <h2 class="text-center">Hyperlink Policy</h2>
            <p>
                This Portal is developed by KPDCL with an objective to provide a platform to the consumers of Kashmir Power
                Distribution Corporation Limited for paying their electricity or related bills and other payments.<br />The
                content in this portal is the result of the rigorous data collection and iterative improvement process. Any
                inconsistent data may be purely due to the process and shall not be taken as final.<br />We welcome your
                suggestions to improve this website and request that the error(if any) may kindly be brought to our notice.
            </p>
        
    </div>
</div>

</body>
</html>

